{
  "name": "crypto",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "dependencies": {
    "@noble/hashes": "^1.1.3",
    "@noble/secp256k1": "^1.7.0",
    "bip39": "^3.0.4"
  }
}
